<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

  <android.support.v7.widget.Toolbar
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

  <fragment 
      android:layout_below="@id/toolbar"
      android:name="com.kcraigie.flashycards.MainListFragment"
      android:id="@+id/main_list_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout="@layout/main_list_fragment" />

</RelativeLayout>
