<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/abc_control_inset_material"
    android:paddingBottom="@dimen/abc_control_inset_material">

    <LinearLayout
        android:id="@+id/section_deck_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:background="@drawable/cardlike"
        android:elevation="2dp">

        <TextView
            android:id="@+id/label_deck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_deck_name" />

        <EditText
            android:id="@+id/edit_deck_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_deck_name"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/cardlike"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:elevation="2dp">

        <TextView
            android:id="@+id/label_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cards" />

        <ListView
            android:id="@+id/card_list_view"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_new_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cardlike"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:elevation="2dp">

        <TextView
            android:id="@+id/label_new_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_new_card" />

        <LinearLayout
            android:id="@+id/new_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_card_front"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/hint_card_front"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_card_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/hint_card_back"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/edit_card_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
