<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/abc_control_inset_material"
        android:paddingBottom="@dimen/abc_control_inset_material">

        <ListView
            android:id="@+id/card_list_view"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:divider="@null"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="?attr/actionBarSize"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyToolbarTheme"
        android:elevation="4dp">


        <LinearLayout
            android:id="@+id/new_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_card_front"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/hint_card_front"
                android:inputType="text"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/edit_card_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/hint_card_back"
                android:inputType="text"
                android:imeOptions="actionDone" />

            <ImageButton
                android:id="@+id/edit_card_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_white"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingEnd="8dp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
